{
    "name": "YouTube MiniPlayer Closer",
    "version": "1.0",
	"description": "Automatically closes the YouTube mini player.",
	"author": "Ethan Hermsey",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [{
		"js": ["content.js"],
		"matches": ["https://www.youtube.com/*"]
	}],
	"permissions": [
		"tabs"
	],
	"icons": { 
		"128": "icon128.png",
		"48": "icon48.png",
		"32": "icon32.png"
	}		
  }